RAILS_ENV=development

# Database configurations
MCONF_DATABASE_DEV_USERNAME=mconf
MCONF_DATABASE_DEV_PASSWORD=mconf

# Redis
MCONF_REDIS_HOST=dev_redis
MCONF_REDIS_PASSWORD=XYqZihWYGeAIOZo2VN2LcNJxC2R4UcQE
# MCONF_REDIS_PORT='6379'
# MCONF_REDIS_DB='0'
