RAILS_ENV=development

# Database configurations
MCONF_DATABASE_DEV_USERNAME=mconf
MCONF_DATABASE_DEV_PASSWORD=mconf

# Scope for all URLs related to conferences
# MCONF_CONFERENCE_SCOPE='conference'

# Scope for the short URLs of web conference rooms
# MCONF_CONFERENCE_SCOPE_ROOMS='webconf'

# Redis
MCONF_REDIS_HOST=dev_redis
MCONF_REDIS_PASSWORD=XYqZihWYGeAIOZo2VN2LcNJxC2R4UcQE
# MCONF_REDIS_PORT='6379'
# MCONF_REDIS_DB='0'
