RAILS_ENV=test

MCONF_DATABASE_TEST_HOST=test_db
MCONF_DATABASE_TEST_NAME=mconf_web_ufrgs_test
MCONF_DATABASE_TEST_USERNAME=mconf
MCONF_DATABASE_TEST_PASSWORD=mconf

MCONF_REDIS_HOST=test_redis
MCONF_REDIS_PASSWORD=XYqZihWYGeAIOZo2VN2LcNJxC2R4UcQE
