# Database configurations
MCONF_DATABASE_DEV_ADAPTER='mysql2'
MCONF_DATABASE_DEV='mconf_web_dev'
MCONF_DATABASE_DEV_USERNAME='root'
MCONF_DATABASE_DEV_PASSWORD=''

# Scope for all URLs related to conferences
MCONF_CONFERENCE_SCOPE='nothing'

# Scope for the short URLs of web conference rooms
MCONF_CONFERENCE_SCOPE_ROOMS='lol'